HEADER		=	libft.h
SRCS		=	ft_atoi.c\
				ft_bzero.c\
				ft_calloc.c\
				ft_isalnum.c\
				ft_isalpha.c\
				ft_isascii.c\
				ft_isdigit.c\
				ft_isprint.c\
				ft_itoa.c\
				ft_memccpy.c\
				ft_memchr.c\
				ft_memcmp.c\
				ft_memcpy.c\
				ft_memmove.c\
				ft_memset.c\
				ft_putchar_fd.c\
				ft_putendl_fd.c\
				ft_putnbr_fd.c\
				ft_putstr_fd.c\
				ft_split.c\
				ft_strchr.c\
				ft_strdup.c\
				ft_strjoin.c\
				ft_strlcat.c\
				ft_strlcpy.c\
				ft_strlen.c\
				ft_strmapi.c\
				ft_strncmp.c\
				ft_strnstr.c\
				ft_strrchr.c\
				ft_strtrim.c\
				ft_substr.c\
				ft_tolower.c\
				ft_toupper.c
BSRCS		=	ft_lstnew.c\
				ft_lstadd_front.c\
				ft_lstsize.c\
				ft_lstlast.c\
				ft_lstadd_back.c\
				ft_lstdelone.c\
				ft_lstclear.c\
				ft_lstiter.c\
				ft_lstmap.c\
				ft_lstcpy_bonus.c\
				ft_lstfree_bonus.c\
				ft_lsti_bonus.c
CC			=	gcc
CFLAGS		=	-Wall -Wextra -Werror -I.
NAME		=	libft.a

ifdef WITH_BONUS
OBJS		= 	$(SRCS:.c=.o) $(BSRCS:.c=.o)
else
OBJS		=	$(SRCS:.c=.o)
endif

all:			$(NAME)

$(NAME):		$(OBJS)
				ar -rcs $(NAME) $(OBJS)

clean:
				rm -f $(OBJS) $(BSRCS:.c=.o)

fclean:			clean
				rm -f $(NAME)

bonus:
				$(MAKE) WITH_BONUS=1 all

re:				fclean all

.PHONY:			all bonus clean fclean re test